# MovieRecommender

./: .gitignore
app/: build.gradle
app/schemas/students.com.movierecommender.database.DatabaseConfig/: 1.json
app/src/androidTest/java/students/com/movierecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/students/com/movierecommender/: MainActivity.java  MyApplication.java
app/src/main/java/students/com/movierecommender/data/entity/: Actor.java  Authentication.java  Director.java  Movie.java  MovieType.java  ResponseMessage.java  Review.java  Token.java  User.java
app/src/main/java/students/com/movierecommender/data/model/: Actor.java  Director.java  Movie.java  MovieType.java  Review.java  User.java
app/src/main/java/students/com/movierecommender/data/rest/: ActorRepositories.java  ActorRepository.java  ActorService.java  AuthRepository.java  AuthService.java  DirectorRepository.java  DirectorService.java  MovieRepository.java  MovieService.java  ReviewRepository.java  ReviewService.java
app/src/main/java/students/com/movierecommender/database/: DatabaseConfig.java
app/src/main/java/students/com/movierecommender/database/dao/: LocalMovieService.java  LocalMovieServiceImpl.java  MovieDao.java
app/src/main/java/students/com/movierecommender/database/util/: DateConverter.java
app/src/main/java/students/com/movierecommender/di/: AppComponent.java  AppModule.java  BuildersModule.java  UtilsModule.java
app/src/main/java/students/com/movierecommender/utils/: SharedPrefHelper.java  Urls.java  ViewModelFactory.java
app/src/main/java/students/com/movierecommender/view/: LoginActivity.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  NestedListView.java  SingleActorActivity.java  SingleMovieActivity.java  SplashActivity.java
app/src/main/java/students/com/movierecommender/view/adapter/: ActorAdapter.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/students/com/movierecommender/view/fragments/: ActorsFragment.java  MoviesFragment.java  RecommendedMoviesFragment.java  ReviewsFragment.java
app/src/main/java/students/com/movierecommender/viewmodel/: ActorViewModel.java  DirectorViewModel.java  LoginViewModel.java  MovieViewModel.java  ReviewViewModel.java
app/src/main/res/drawable/: ic_more_vert_white.xml  movies_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_single_actor.xml  activity_single_movie.xml  activity_splash.xml  actor_item_row.xml  dialog_login.xml  dialog_review.xml  fragment_actors.xml  fragment_movies.xml  fragment_recommended_movies.xml  fragment_reviews.xml  movie_item_row.xml  review_item_row.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  top_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/students/com/movierecommender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
